<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Pozycje</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cookies">
      <p>Ta strona używa plików cookies.</p>
      <span>x</span>
    </div>
    <div class="animals">
      <h1>Zwierzęta</h1>
      <div class="animalsContainer">
        <div class="animal">
          <span>Kliknij aby zobaczyć słonia</span>
          <div class="draw"></div>
        </div>
        <div class="animal">
          <span>Kliknij aby zobaczyć lwa</span>
          <div class="draw"></div>
        </div>
        <div class="animal">
          <span>Kliknij aby zobaczyć nosorożca</span>
          <div class="draw"></div>
        </div>
        <div class="animal">
          <span>Kliknij aby zobaczyć zebrę</span>
          <div class="draw"></div>
        </div>
      </div>
    </div>
    <div class="link">
      <p>
        Zainteresowany zwierzętami? Kliknij <br />
        <a href="https://www.nationalgeographic.com/animals" target="_blank"
          >tutaj</a
        >.
      </p>
    </div>
  </body>
</html>
